{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 547
        },
        "id": "To9AcssVGRrN",
        "outputId": "db315232-72f1-4c28-eb24-15ba8966b411"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'adhd_label'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'adhd_label'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-15-ef92633c1d8f>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[0;31m# --- STEP 3: Prepare Features and Labels ---\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;31m# Extract target variables\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m \u001b[0my_adhd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmerged_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"adhd_label\"\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# Adjust column name as needed\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0my_f\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmerged_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"f_label\"\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# Adjust column name as needed\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'adhd_label'"
          ]
        }
      ],
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
        "from sklearn.neural_network import BernoulliRBM\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import accuracy_score, classification_report\n",
        "from sklearn.compose import ColumnTransformer\n",
        "\n",
        "# --- STEP 1: Load and Process MRI Data ---\n",
        "mri_file_path = \"TRAIN_FUNCTIONAL_CONNECTOME_MATRICES.csv\"\n",
        "mri_data_numeric = pd.read_csv(mri_file_path)\n",
        "\n",
        "# Extract participant IDs if available for merging later\n",
        "if \"participant_id\" in mri_data_numeric.columns:\n",
        "    participant_ids = mri_data_numeric[\"participant_id\"]\n",
        "    mri_data_numeric = mri_data_numeric.drop(columns=[\"participant_id\"])\n",
        "else:\n",
        "    participant_ids = None\n",
        "\n",
        "# --- STEP 2: Load and Merge Categorical & Quantitative Data ---\n",
        "df_solutions = pd.read_csv(\"TRAINING_SOLUTIONS.csv\")\n",
        "df_categorical = pd.read_csv(\"TRAIN_CATEGORICAL_METADATA.csv\")\n",
        "df_quantitative = pd.read_csv(\"TRAIN_QUANTITATIVE_METADATA.csv\")\n",
        "\n",
        "# Merge categorical and quantitative metadata\n",
        "merged_metadata = df_categorical.merge(df_quantitative, on=\"participant_id\", how=\"inner\")\n",
        "\n",
        "# Merge labels\n",
        "merged_metadata = merged_metadata.merge(df_solutions, on=\"participant_id\", how=\"inner\")\n",
        "\n",
        "# --- STEP 3: Train-Test Split (Prevents Data Leakage) ---\n",
        "# Merge MRI data with participant IDs\n",
        "if participant_ids is not None:\n",
        "    mri_data_numeric[\"participant_id\"] = participant_ids\n",
        "\n",
        "# Merge MRI data with metadata\n",
        "merged_df = merged_metadata.merge(mri_data_numeric, on=\"participant_id\", how=\"inner\")\n",
        "\n",
        "# Extract target variables\n",
        "y_adhd = merged_df[\"ADHD_Outcome\"]\n",
        "y_f = merged_df[\"Sex_F\"]\n",
        "\n",
        "# Remove target labels and participant IDs\n",
        "X_data = merged_df.drop(columns=[\"participant_id\", \"ADHD_Outcome\", \"Sex_F\"])\n",
        "\n",
        "# Split data before feature extraction and preprocessing\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X_data, y_adhd, test_size=0.2, random_state=42, stratify=y_adhd\n",
        ")\n",
        "\n",
        "# --- STEP 4: Apply RBM for Feature Extraction ---\n",
        "# Separate MRI features\n",
        "mri_features = [col for col in X_data.columns if col.startswith(\"mri_\")]\n",
        "\n",
        "scaler = StandardScaler()\n",
        "\n",
        "# Scale and transform MRI features\n",
        "X_train_mri = scaler.fit_transform(X_train[mri_features])\n",
        "X_test_mri = scaler.transform(X_test[mri_features])\n",
        "\n",
        "rbm = BernoulliRBM(n_components=100, learning_rate=0.01, n_iter=10, random_state=42)\n",
        "X_train_rbm_features = rbm.fit_transform(X_train_mri)\n",
        "X_test_rbm_features = rbm.transform(X_test_mri)\n",
        "\n",
        "# Create DataFrames for extracted RBM features\n",
        "rbm_feature_names = [f\"rbm_feature_{i}\" for i in range(X_train_rbm_features.shape[1])]\n",
        "X_train_rbm_df = pd.DataFrame(X_train_rbm_features, columns=rbm_feature_names, index=X_train.index)\n",
        "X_test_rbm_df = pd.DataFrame(X_test_rbm_features, columns=rbm_feature_names, index=X_test.index)\n",
        "\n",
        "# Drop original MRI features and add RBM features\n",
        "X_train = X_train.drop(columns=mri_features).join(X_train_rbm_df)\n",
        "X_test = X_test.drop(columns=mri_features).join(X_test_rbm_df)\n",
        "\n",
        "# --- STEP 5: Preprocess Categorical and Numeric Features ---\n",
        "categorical_features = X_data.select_dtypes(include=[\"object\"]).columns.tolist()\n",
        "numeric_features = X_train.select_dtypes(include=[np.number]).columns.tolist()\n",
        "\n",
        "preprocessor = ColumnTransformer(\n",
        "    transformers=[\n",
        "        (\"num\", StandardScaler(), numeric_features),\n",
        "        (\"cat\", OneHotEncoder(handle_unknown=\"ignore\"), categorical_features),\n",
        "    ]\n",
        ")\n",
        "\n",
        "# Fit on training data and transform both train and test\n",
        "X_train_processed = preprocessor.fit_transform(X_train)\n",
        "X_test_processed = preprocessor.transform(X_test)\n",
        "\n",
        "# --- STEP 6: Train Binary Classifier ---\n",
        "classifier = LogisticRegression(max_iter=1000, random_state=42)\n",
        "classifier.fit(X_train_processed, y_train)\n",
        "\n",
        "# --- STEP 7: Evaluate Model ---\n",
        "y_pred = classifier.predict(X_test_processed)\n",
        "\n",
        "accuracy = accuracy_score(y_test, y_pred)\n",
        "report = classification_report(y_test, y_pred)\n",
        "\n",
        "print(\"Accuracy on Test Set:\", accuracy)\n",
        "print(\"Classification Report:\\n\", report)\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "1jg3whkZJOr3"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}